# Available x86 instruction sets; https://wiki.gentoo.org/wiki/CPU_FLAGS_*
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Allow spawning 8 parallel make jobs; Target 8 logical CPU threads; 8 + 1 would make the CPU choke https://wiki.gentoo.org/wiki/MAKEOPTS
MAKEOPTS="-j8"

# Install only firmware for the current CPU
MICROCODE_SIGNATURES="-S"

# Accept all licences
ACCEPT_LICENSE="*"

# Restrict Emerge to build just a single package (--jobs 1 * -j8 => 8); https://wiki.gentoo.org/wiki/EMERGE_DEFAULT_OPTS
# EMERGE_DEFAULT_OPTS="--quiet-build"
EMERGE_DEFAULT_OPTS="--jobs 1 --quiet-build"

# Save messages after emerging to /var/log/portage/elog
PORTAGE_ELOG_SYSTEM="echo save"

# Grub will use UEFI 54 instead of legacy BIOS
GRUB_PLATFORM="efi-64"

# Minor security tuning
FEATURES="userfetch binpkg-request-signature ccache"

# CCACHE
CCACHE_DIR="/var/tmp/ccache"

# eix
EIX_LIMIT_COMPACT=0

LINGUAS="en pl"
L10N="en en-GB"

# Intel GMA Gen 9 - Coffee Lake; https://wiki.gentoo.org/wiki/Intel
VIDEO_CARDS="intel i915"

# Input devices
INPUT_DEVICES="libinput synaptics"

# Filter LLVM's targets to x86 only
LLVM_TARGETS="X86"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

LLVM_TARGETS="AArch64 X86 XCore"


# USE falgs
USE="X cryptsetup lvm pgo sqlite sssd systemd xvfb -ipv6 cacert"
